# Viis

./: IOHelper.cs  Viis.sln  dgGuard.hvmprj
ExtViisApp/: ExtViisApp.cpp  ExtViisApp.rc  ExtViisApp.vcxproj  ExtViisApp.vcxproj.filters  ImageCvExt.cpp  ImageCvExt.h  Resource.h
LicenseTool/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
MatchModeCreater/: MatchModeCreater.csproj  Program.cs
Test/: Obfuscar.xml  Program.cs  Test.csproj  WatchFileChange.cs  nlog.config
Viis.Lib/: ImageCv.cs  Viis.Lib.csproj
ViisApp/: App.config  BasicDemo.Designer.cs  BasicDemo.cs  BasicDemo.resx  BasicDemo.zh-cn.resx  BoWData.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx  GpioHost.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingBase.cs  SettingStore.cs  ViisApp.csproj  WinIo64.sys  constUtitly.cs  libIoCtrl.h  nlog.config
ViisApp/Controls/: EmFrame.cs  EmFrameLearn.Designer.cs  EmFrameLearn.cs  EmFrameLearn.resx  emframe.Designer.cs  emframe.resx
ViisApp/Lib/: CryptoHelper.cs  IOHelper.cs  ImageCv.cs  Libioctrl.cs  LicenceHelper.cs  LogHelper.cs  MvsCtl.cs
ViisApp/Properties/: Resources.Designer.cs
ViisExt/: FormMain.Designer.cs  FormMain.cs  Program.cs  ViisExt.csproj
ViisLib/: ViisLib.vcxproj  pch.cpp
